<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-direction: column;
            margin: 0;
            background: url(rain.jpg) no-repeat center;
        }
        span {
            color: red;
        }
        p {
            text-align: center;
            font-size: 3rem;
            text-shadow: 1px 1px 2px white;
        }
        i {
            position: absolute;
            color:cornflowerblue;
        }
    </style>
</head>
<body>
    <p>всего на странице <span id="count"></span></p>

    <script>
        function Drop(num){
            this.generateRandom = function(min, max){
                return Math.trunc(Math.random() * (max - min)) + min;
            }

            this.el;
            this.timer;
            this.coordY = -50;
            this.speed = this.generateRandom(5, 10);
            this.maxHeight = document.documentElement.clientHeight;

            this.createDrop = function(){
                let el = document.createElement('i');
                el.classList.add('bi');
                el.classList.add('bi-droplet-fill');
                el.id = `drop${num}`;
                //el.style.top = `${this.coordY}px`;
                el.style.left = `${this.generateRandom(0, document.documentElement.clientWidth)}px`;
                el.style.fontSize = `${this.generateRandom(8, 50)}px`;

                document.body.append(el);

                this.el = el;
            }

            this.moveDrop = function(){
                this.el.style.top = `${this.coordY}pxx`;
                this.coordY += this.speed;

                if(this.coordY < this.maxHeight) {
                    this.el.remove();
                }
            }

            this.dropedDrop = function() {
                this.timer = setInterval(this.moveDrop.bind(this), 50);

            }
        }


        let drops = [];
        let timer1, timer2;

        function startRain(){
            let numDrop = 1;
            timer1 = setInterval(function(){
                drops.push(new Drop(numDrop));
                drops[numDrop - 1].createDrop();
                drops[numDrop - 1].dropedDrop();
                numDrop++;
            }), 150 };

            setTimeout(function(){
                startRain();
            }, 2000);



    </script>



</body>
</html>